# custom-uvc-android

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  publish_aar.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herohan/uvcapp/activity/: MainActivity.java
app/src/main/java/com/herohan/uvcapp/activity/utils/: ScreenUtils.java
demo/src/main/java/com/herohan/uvcdemo/: SetFrameCallbackActivity.java
demo/src/main/java/com/herohan/uvcdemo/utils/: CustomFPS.java
demo/src/main/res/layout/: activity_entry.xml
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/herohan/uvcapp/: CameraInternal.java
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp
libuvccamera/src/main/jni/libuvc/include/libuvc/: libuvc_internal.h
libuvccamera/src/main/jni/libuvc/src/: stream.c
